{
    "extends": "google",
    "rules": {
        "new-cap": 0,
        "indent": [2, 4],
        "require-jsdoc": 0,
        "operator-linebreak": 0,
        "no-else-return": 0,
        "max-len": 0
    }
}